.preloaderbox
    height: 90%
    width: calc( 100% -  20rem)
    position: relative  
    // top: 20vh  
.preloader
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: inline-block
    width: 150px
    height: 150px
    
    &__text
        text-align: center   

.preloader:after
    content: ""
    display: block
    width: 140px
    height: 140px
    margin: 8px
    border-radius: 50%
    border: 15px solid transparent
    border-color: $colorMain transparent $colorMain transparent
    animation: lds-dual-ring 1.2s linear infinite
@keyframes lds-dual-ring
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)


.preloaderbox_api
    height: 100%
    width: 100%
    position: relative 
    
.preloader_api
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: inline-block
    width: 200px
    height: 240px
    background-color: rgba(0, 0, 0, 0)
    backdrop-filter: blur(10px)
    padding: 1rem 
    text-align: center
    border-radius: 0.5rem

    
.preloader_api:after
    content: ""
    display: block
    width: 140px
    height: 140px
    margin: 8px
    border-radius: 50%
    border: 15px solid transparent
    border-color: white transparent white transparent
    animation: lds-dual-ring 1.2s linear infinite
@keyframes lds-dual-ring
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)