.mappage
    width: 100%
    height: 100%
    background: #00000056
    display: flex
    flex-direction: row
    flex-wrap: wrap
    position: relative
    @media (max-width: 720px) 
        flex-direction: column 
        flex-wrap: nowrap

    &__map
        width: 70%
        height: 100%
        @media (max-width: 720px) 
            width: 100%
            height: 60%
    &__result
        height: 100%
        width: 30%
        display: flex
        flex-direction: column


        @media (max-width: 720px) 
            width: 100%
            height: 40%
        &__item
            padding: 1rem
            background: #0000007c
            border: 1px solid #353535
            border-radius: 0.4rem
            margin: 1rem
            color: $COLSECOND
            line-height: 1.8rem
            // letter-spacing: 0.1rem
            text-align: justify
            // font-family: "Roboto", sans-serif
            // font-weight: 400
            // font-style: normal
            font-family: "Open Sans", sans-serif
            font-optical-sizing: auto
            font-weight: 400
            font-style: normal
            animation: anime 0.3s linear 0s
            &:hover
                background: #1d1d1dc9
                
            @keyframes anime 
                    0%
                        opacity: 0
                        scale: 10%
                        backface-visibility: hidden
                    100%
                        opacity: 1
                        scale: 100%
                        backface-visibility: hidden
                


        &__itembox
            width: 100%
            height: 100%
            overflow: auto
            scrollbar: 0px
        &__itembox::-webkit-scrollbar
            width: 7px
        &__itembox::-webkit-scrollbar-thumb
            width: 7px
            background: $COLSECOND






.leaflet-container 
    height: 100%
    width: 100%
.leaflet-popup-content-wrapper, .leaflet-popup-tip
    background: $COLMAIN !important


.labelpopup
    font-size: 1.2rem
    color: $COLSECOND

.inputpopupscore
    font-size: 2rem

    width: 5rem
    background: $COLMAIN
.resultbtn
    width: 100%
    height: 3.5rem 
    font-size: 1.2rem
    margin: 0.1rem
    &__info
        font-size: 1rem
    &__btnbox
        display: flex
        position: relative
.resultbtndel
    width: 5rem
    height: 3.5rem 
    font-size: 1.4rem
    margin: 0.1rem
    
    &:hover
        background: #470101
        color: #ff0404
    &__confirm
        width: 100%
        height: 13rem
        background: #470000d8
        position: absolute
        z-index: 2
        top: 0%
        left: 50%
        transform: translate(-50%, -64%)
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        &__btn
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center
.popupbox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.weatherpopup
    padding: 0px 5px
    width: 20rem
    height: 3.5rem
    background: #080808c5
    border-radius: 4px
    border: 1px solid #272727
    position: absolute
    z-index: 5
    bottom: -10px
    right: 3px
    color: $COLSECOND
