user    root
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        
        server_name  localhost;

        location / {
            proxi_pass http://frontend:3000/;
        }
        location /api/ {
            proxi_pass http://backend:8000/;
        }

    }
}