.chatpage
    width: 100%
    height: 100vh
    color: $COLSECOND
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-between
    align-items: center
    &__outbtn
        width: 95%
        height: 5rem
    &__section
        padding: 3rem
        width: 100%
        height: 100%
        display: flex
        text-align: center
        justify-content: space-around
        align-items: flex-start
        padding-bottom: 0.5rem
        @media (max-width: 720px)
            padding: 1rem
            flex-direction: column

    &__userbox
        width: 11rem
        padding: 0.3rem
        display: flex
        flex-direction: column
        overflow: auto
        align-items: center
        @media (max-width: 720px)
            width: 100%
            // height: 19%
        
    &__user
        padding: 0.5rem
        background: $COLACCENT
        margin: 0.3rem
        width: 9rem
        text-align: center
        height: 2.5rem
        cursor: pointer
    &__myuser
        padding: 0.5rem
        background: $COLMAIN
        margin: 0.3rem
        width: 9rem
        text-align: center
        height: 2.5rem
        cursor: pointer

    &__commentbox
        width: 70%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        @media (max-width: 720px)
            width: 100%
            height: 79%
    &__useritems
        @media (max-width: 720px)
            width: 100%
            height: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
        
        


    &__commentitembox
        position: relative
        width: 70%
        height: 100%
        overflow: auto
        scrollbar: 0px 
        @media (max-width: 720px)
            width: 90%
    &__commentitembox::-webkit-scrollbar
            width: 0px
    &__commentitembox::-webkit-scrollbar-thumb
            width: 0px
            background: none
        
    &__comment
        position: relative
        right: -15%
        padding: 0.5rem
        border: 3px solid $COLMAIN
        margin-bottom: 2rem
        width: 84%
        text-align: center
        color: $COLMAIN
        border-radius: 18px 0px 18px 18px 
        background: $colorDeepLight
        display: flex
        &__head
            height: 100%
        &__text
            width: 100%
            height: 100%
            padding: 0.1rem
        &__delbtn
            background: #00000077
            border-radius: 15px
.mycomment
     right: 0%
     border-radius: 18px 18px 18px 0px 


.addcomment
     width: 75%
     height: 8rem
     background: #00000000
     display: flex
     flex-direction: row
     justify-content: space-between
     margin: 0
     padding: 0.3rem
     @media (max-width: 720px)
        width: 100%
     &__btn
        height: 100%


     &__input
        background: $COLSECOND
        margin: 0
        border: 2px solid $COLACCENT
        border-radius: 5px
        color: #000
        width: 100%
        height: 100%
        outline: none
        padding: 0.3rem
        font-size: 1.5rem
.chatpageuser
    height: calc( 100vh - 4rem ) 
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 720px)
        height: 100%
        width: 100%
        flex-direction: row 
            


            
        
