.mainpage
    position: relative
    width: 100vw
    height: 100vh
    background: url(../fonfish.jpg) center / cover no-repeat
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: space-between
    overflow: hidden
    &__svgbox
        width: 4rem
        height: 5rem
        fill: #004e48
        
        &__svg
            fill: #004e48
            transition: all 0.2s
            &:hover
                scale: 110%
                transition: all 0.2s
    &__outlet
        width: 100%
        height: calc( 100% - 7rem )
        display: flex
        align-items: center
        justify-content: center
        @media (max-width: 600px) 
            height: calc( 100% - 14rem )
    &__navbar
        width: 100%

        height: 8rem
        
        padding: 1rem
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        z-index: 7
        @media (max-width: 600px)  
            justify-content: center
            height: 14rem
        
        &__left
            width: 30rem
            display: flex
            align-items: center
            justify-content: space-around
            @media (max-width: 600px)  
                width: 100%
                align-items: flex-start
            &__link
                width: 4rem
                // margin: 3px
                height: 4.5rem
                display: flex
                justify-content: center
                align-items: flex-start
                // background: #002a30b9
                border-radius: 0.3rem
                font-family: "Roboto", sans-serif
                font-weight: 500
                font-style: normal
                cursor: pointer
                @media (max-width: 600px)  
                    height: 4rem

        &__right
            display: flex
            align-items: center
            justify-content: space-between
            @media (max-width: 600px)  
                width: 100%

    &__userinfo
        width: 20rem
        display: flex
        flex-direction: column
        justify-content: space-evenly
    &__fon
        position: fixed
        z-index: -1
        width: 100%
        height: 100%
        overflow: hidden
        &__img
            width: 1980px
            position: absolute
            bottom: 0px
            right: 0px
            object-fit: cover             
            overflow: hidden 
            text-align: center  
.chaticon
    width: 5rem
    &:hover
        content: 'EXIT'
.exiticon
    width: 10rem
    height: 4.5rem
    margin: 0
    padding: 0
    background: none
 