.comments
    width: 100%
    height: 100%
    padding: 0.3rem
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 720px) 
        height: max-content
    &__head
        width: 100%
        height: 3rem
        padding: 0.2rem
        background: #c0c0c0
        color: $COLMAIN
        text-align: center
    &__itembox
        display: flex
        flex-direction: column
        padding: 2px
        width: 100%
        height: 100%
        overflow: auto
        scrollbar: 0px
    &__itembox::-webkit-scrollbar
        width: 7px
    &__itembox::-webkit-scrollbar-thumb
        width: 7px
        background: #c0c0c0
    &__setitem
        width: 100%
        height: 13rem
        background: #999999


.setcomments
    width: 100%
    height: 100%
    &__form
        margin: 0
        width: 100%
        align-items: stretch 
        padding: 2px
        textarea
            height: 7rem
            background: #e9e9e950
            outline: none
            padding: 2px
            resize: none
        textarea::-webkit-scrollbar 
            width: 6px 
            height: 6px
        textarea::-webkit-scrollbar-track-piece 
            background: transparent
            -webkit-border-radius: 6px        
        textarea::-webkit-scrollbar-thumb:vertical 
            height: 5px
            background-color: $COLMAIN      

.getcomments
    width: 100%
    height: max-content
    background: $COLMAIN
    color: $COLSECOND
    padding: 5px
    text-align: justify
    margin-top: 5px
    line-height: 1.5rem
    animation: anime 0.3s linear 0s
    @keyframes anime 
            0%
                opacity: 0
                scale: 10%
                backface-visibility: hidden
            100%
                opacity: 1
                scale: 100%
                backface-visibility: hidden
 
    h3
        margin-bottom: 3px
        text-align: right
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        button
            height: 2rem
            padding: 0
            font-size: 1.2rem
            margin-bottom: 0.5rem
            background: #0000004b
        
        