@use '../../sass/main_style' as *

.mypage
    width: 100%
    height: 100%
    overflow: hidden
    &__mainbox
        width: 100%
        height: calc( 100vh - 6rem)

    &__footer
        height: 2rem
        width: 100%
        @media (max-width: 700px)
            height: 3rem