.filterfish
    width: 100%
    height: 3.5rem
    display: flex

    &__filter
        margin: 0
        padding: 0
        width: 90%
        height: 3.6rem
        padding: 3px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-content: flex-end
        justify-content: space-around
        margin: 0.1rem
        &__checkboxitem
            display: flex
            text-align: center
            &:avtive
                background: #000
        input
            display: none
        label
            width: max-content
            height: 3rem
            font-size: 1.2rem
            color: $COLSECOND
            font-weight: 300
            padding: 7px 1px
            border-radius: 4px
        input:checked ~ label
                background: #002e3b
    &__btn
        width: 10%
        height: 3.5rem 
        font-size: 1.2rem
        margin: 0.1rem
        // @media (max-width: 720px) 
        //     width: 10%
        //     content: none