.aboutpage
    width: 100%
    height: calc( 100vh - 10rem )
    padding: 1rem
    background: #00000065
    display: flex
    flex-direction: row
    flex-wrap: wrap
    color: $COLSECOND
    @media (max-width: 720px) 
        flex-direction: column 
        flex-wrap: nowrap
    @media (max-width: 840px) 
        overflow: auto
        scrollbar: 0px
        height: calc( 100vh - 14rem )
    .aboutpage::-webkit-scrollbar
        width: 7px
    .aboutpage::-webkit-scrollbar-thumb
        width: 7px
        background: $COLSECOND




    &__text
        padding: 1rem
        padding-top: 2rem
        width: 40%
        height: max-content
    
        @media (max-width: 720px) 
            width: 100%
    &__rules
        letter-spacing: 1px
        padding: 1rem
        padding-left: 2rem
        width: 60%
        height: max-content
        display: flex
        flex-direction: column
        ul
            font-size: 1.4rem
            letter-spacing: 1px
            line-height: 1.8rem
        @media (max-width: 720px) 
            width: 100%
            padding-left: 0rem
            