@use '../../sass/main_style' as *

.listwrapper
    width: 100%
    height: 100%      
.list
    width: 100%
    height: 100%
    overflow: auto
    scrollbar: 0px 
    padding: 10px
    border-radius: 0.3rem
    box-shadow: 3px 3px 7px black
    background-color: rgba(37, 37, 37, 0.1) // прозорий білий фон
    backdrop-filter: blur(8px)
    -webkit-backdrop-filter: blur(10px) // Safari підтримка
    &__label
        color: $COLORWHITE
    
.list::-webkit-scrollbar
        width: 3px
.list::-webkit-scrollbar-thumb
        width: 3px
        background: $COLORTEXT
        border-radius: 10px
        