@use '../../sass/main_style' as *

.layout
    width: 100%
    overflow: hidden
    background: url("./fonfish.jpg") center center/cover no-repeat
 
    
    &__navbar
        width: 100%
        height: 3rem
    &__main
        width: 100%
        height: calc( 100vh - 3rem)
