@use '../../sass/main_style' as *

.datails
    width: 100%
    height: 100%
    position: relative
    padding: 3.6rem 3rem 1rem 3rem
    @media (max-width: 700px)
       padding: 3.6rem 3rem 0rem 3rem
    &__back
        cursor: pointer
        top: 4rem
        right: 2rem
    &__photobox
        width: 80%
        height: 60%
        background: #000
        @media (max-width: 700px)
            width: 100%
    &__content
        width: 80%
        padding: 1rem
        p
            font-size: 1.4rem
        h4
            color: $COLORACCENT
            font-size: 2rem
        &__footer
            padding-top: 0.53rem
            margin-top: 2rem
            border-top: 1px solid $COLORACCENT
        &__buttonbar
            height: 3.5rem
            padding-top: 0.53rem
            margin-top: 1rem
            border-top: 1px solid $COLORACCENT
            &__btn
                h1
                    cursor: pointer
        @media (max-width: 700px)
            width: 90%
    &__author
        padding: 0.5rem
        padding-left: 1rem
        background: $COLORACCENT
        border-radius: 0 0.5rem 0 0.7rem
        right: 0
        top: 0
        z-index: 10
        p
            color: $COLORWHITE
        h1
            color: $COLORWHITE
            height: 3rem
            cursor: pointer

.googlelink
    width: 20rem
    height: 3rem
    p
        font-size: 1.1rem