.setspage
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    &__nav
        width: 100%
    &__loadinfo
        padding: 1rem
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        background: #00000046
        @media (max-width: 720px) 
            flex-direction: column
            align-items: flex-start
        &__description
            background: #004049b9
            border: 1px solid #007e73
            border-radius: 2rem 0 2rem 0
            padding: 1rem
            width: 100%
            display: flex
            justify-content: space-between
            @media (max-width: 720px) 
                flex-direction: column
                align-items: flex-start
            &__head
                padding: 0.5rem
            &__text
                padding: 0.5rem
                letter-spacing: 0.1rem
            &__box
                display: flex
                align-items: center
    &__moreinfo
        width: 100%
        overflow: auto
        height: 250rem
        padding: 1rem
        display: flex
        justify-content: center
        align-items: center
        background: #00000094

.loadimg
    min-width: 15rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @media (max-width: 720px) 
        width: 100%

    &__head
        text-align: center
        cursor: pointer

    &__form
        width: 100%
    &__input
        background: #000
    input[type="file"]
        display: none
    &__label
        position: relative
        background: #004049
        border: 1px solid #007e73
        border-radius: 0.3rem
        padding: 1rem
        width: 90%
        cursor: pointer
        text-align: center
        z-index: 3
        &:hover
            background: #002f35
    &__btn
        position: relative
        top: -3px
        background: #004049
        border: 1px solid #007e73
        border-radius: 0.3rem
        padding: 1rem
        width: 90%
        height: 4rem
        cursor: pointer
        text-align: center
        z-index: 2
        &:hover
            background: #73a2a8
    &__btncansel
        position: relative
        top: -31px
        background: #004049
        border: 1px solid #007e73
        border-radius: 0.3rem
        padding: 1rem
        width: 90%
        cursor: pointer
        text-align: center
        z-index: 1
        &:hover
            background: #73a2a8


.swiperpage
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &__item
        width: 100%
        // height: 70vh
        padding: 1rem
        @media (max-width: 720px)
            padding: 0
    &__picbox
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        @media (max-width: 720px)
            // width: 95% 
            height: 100%  
    &__img
        height: 100%

        // width: auto
        @media (max-width: 720px)
            height: max-content
            width: 100%

.swiperbox
    width: 100%
    height: 100%
    text-align: center
    @media (max-width: 720px)
        height: max-content
        width: 100%


.swiper-wrapper
    height: 100%
    align-items: center
    @media (max-width: 720px)
        height: none
        align-items: center