.loginpage
    width: 100%
    height: 100%
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: center
    align-items: center
    &__load
        background: #00000096
        position: relative
    &__loadbtn
        position: absolute
        z-index: 3
        top: 50%
        left: 50%
        transform: translate(-50%, 110%)
        border: 1px solid black
        width: 20rem
