.rulespage
    position: relative
    width: 100%
    height: 100vh
    // @media (max-width: 720px) 
    //     height: 80vh
.rules
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    letter-spacing: 1px
    padding: 1rem
    padding-left: 2rem
    width: 90%
    height: 100%
    display: flex
    flex-direction: column
    color: $COLSECOND
    @media (max-width: 720px) 
        width: 100%
        padding: 1rem
        
    ul
        font-size: 1.4rem
        letter-spacing: 1px
        line-height: 1.8rem
        padding-left: 2rem
    button
        background: #0000001f
